on: push

jobs:
  CommitSomething:

    strategy:
      matrix:
        branch: [main, develop]

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ matrix.branch }}

      - run: |
          echo ${{ matrix.branch }} > ${{ matrix.branch }}.txt

          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"

          git add ${{ matrix.branch }}.txt
          git commit -m "Commit something to ${{ matrix.branch }}"
          git push
