on:
  pull_request:
    types: [opened, synchronize, reopened, edited] 

jobs:
  test:
    runs-on: ubuntu-latest
    if: ${{ github.event.action != 'edited' || github.event.changes.base.ref != '' }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: 1.19
      - run: echo "$GITHUB_BASE_REF"
      - run: echo ${{ github.event.changes.base.ref }}
      - run: echo ${{ github.event.changes.sha.from }}
      - name: test
        if: false
        run: |
          cd connect
          go test .
